#root {
  max-width: 1280px;
  margin: 0 auto;
}

body {
  background: url("/background.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.Polaris-Frame {
  background: #ff000000 !important;
}

.Polaris-Frame__Content {
  zoom: 1.1;
}

video {
  margin-bottom: -7px;
}

img.logo {
  filter: grayscale(1);
  opacity: 0.7;
  height: 25px;
}

img.logo.shopify-plus {
  opacity: 0.5;
}

img.logo.klaviyo {
  opacity: 0.6;
}

img.logo.recharge {
  opacity: 0.6;
}

img.logo.xero {
  opacity: 0.9;
}

.work-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr); /* Adjust this to fit your needs */
  @media only screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr); /* Adjust this to fit your needs */
  }
  @media only screen and (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr); /* Adjust this to fit your needs */
  }

  .Polaris-ShadowBevel {
    align-self: stretch;
    a {
      color: black;
      text-decoration: none;
    }

    .Polaris-Box {
      background-color: #f2f2f2;
      opacity: 0.85;
      transition: background-color 0.3s ease-in-out;
    }

    .Polaris-Icon {
      margin: 0;
    }

    img {
      filter: grayscale(1);
      transition: filter 0.3s ease-in-out;
    }

    transition:
      transform 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      opacity: 1;
      .Polaris-Box {
        background-color: white;
      }

      a {
        text-decoration: underline;
      }

      img {
        filter: grayscale(0);
      }
    }

    /** MESA */
    &:first-child {
      grid-column: span 1;
      grid-row: span 2;
    }

    /** Magento */
    &:nth-child(9) {
      grid-column: span 2;
      grid-row: span 1;
      &:hover {
        .Polaris-Box {
          background-color: #fff2e3c2;
        }
      }
    }

    &:nth-child(4) {
      grid-column: span 2;
      grid-row: span 1;
    }

    .avatar {
      width: 20px;
      border-radius: 5px;
    }

    @media only screen and (max-width: 650px) {
      grid-column: span 1 !important;
    }
  }
}
